user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    error_log off;
    sendfile        on;
    tcp_nopush     on;

    gzip  on;

    server {
        listen 80;
        server_name   ~^(.*)\.splitix\.co\.uk$;
        root /files/$1;
        autoindex on;
        location / {
            try_files  $uri.html $uri;
            default_type "text/html";
        }
    }
}

